<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/city_corporation"
        android:icon="@drawable/city_building_logo"
        android:title="@string/city_corpo_" />
    <item
        android:id="@+id/powroshova"
        android:icon="@drawable/powro_building"
        android:title="@string/pourashava" />
    <item
        android:id="@+id/lgd_ministry"
        android:icon="@drawable/bd_gov_logo"
        android:title="@string/lgd" />

    <item
        android:id="@+id/live_stock_ministry"
        android:icon="@drawable/cow_icon"
        android:title="@string/live_stock_" />
</menu>